[gd_scene load_steps=4 format=3 uid="uid://igv11uh8apbk"]

[ext_resource type="PackedScene" uid="uid://0pweohetht7u" path="res://Models/RuedaHamster.glb" id="1_stxur"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hq5oo"]
albedo_color = Color(0.647059, 0, 0, 1)
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_xgmwb"]
size = Vector3(1, 1.18631, 0.652832)

[node name="RuedaHamster" instance=ExtResource("1_stxur")]

[node name="Rueda" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hq5oo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rueda" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0257838, 0.599625, -0.158397)
shape = SubResource("BoxShape3D_xgmwb")
