[gd_scene load_steps=7 format=3 uid="uid://dikfy8f3iagte"]

[ext_resource type="PackedScene" uid="uid://d2swsjpgj3gy2" path="res://Scenes/TV.tscn" id="1_coqau"]
[ext_resource type="ArrayMesh" uid="uid://b2n5pflvosbi2" path="res://Models/TV, Playbox and Remote/tv_rack.obj" id="2_5r3k5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjaut"]
albedo_color = Color(0.2, 0.101961, 0.0352941, 1)
uv1_scale = Vector3(0.86, 0.7, 0)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mhhig"]
points = PackedVector3Array(-2, 0, -1, -2, 0, 1, -2, 0.999995, -1, 2, 0, -1, -2, 0.999995, 1, 2, 0, 1, 2, 0.999995, -1, 2, 0.999995, 1)

[sub_resource type="QuadMesh" id="QuadMesh_k5la5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isig2"]
albedo_color = Color(0.2, 0.101961, 0.0352941, 1)

[node name="TV and rack" type="MeshInstance3D"]

[node name="TV" parent="." instance=ExtResource("1_coqau")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 0, 5.919, 0)

[node name="TV Rack" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.31134e-07, 0, 1.7, 0, 3, 0, -3, 0, -7.43094e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_sjaut")
mesh = ExtResource("2_5r3k5")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="TV Rack"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TV Rack/StaticBody3D"]
transform = Transform3D(1, 0, 1.77636e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_mhhig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TV Rack/StaticBody3D"]
transform = Transform3D(3.92869, 0, 2.4869e-14, 0, 1.12237, 0, -1.98952e-13, 0, 1, 0.005176, 0.401422, 0.294521)
mesh = SubResource("QuadMesh_k5la5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_isig2")
