[gd_scene load_steps=20 format=3 uid="uid://d1kp6tgicshac"]

[ext_resource type="Script" path="res://Main.gd" id="1_6vf7e"]
[ext_resource type="PackedScene" uid="uid://bdvu3yol0yyev" path="res://Scenes/Mesa_Centro.tscn" id="1_yb6v0"]
[ext_resource type="PackedScene" uid="uid://y2yya0exrics" path="res://Scenes/Lamp.tscn" id="2_h8w8t"]
[ext_resource type="PackedScene" uid="uid://0ufy6c61bjw6" path="res://Scenes/pause_menu.tscn" id="2_ls2ni"]
[ext_resource type="PackedScene" uid="uid://dm28p040y72tl" path="res://Player.tscn" id="3_725tr"]
[ext_resource type="Texture2D" uid="uid://df2ibuceqmrri" path="res://Global Textures/birch.jpg" id="3_phooo"]
[ext_resource type="PackedScene" uid="uid://bk25iey5hgufy" path="res://Scenes/Mesa 1x1.tscn" id="6_t8b2b"]
[ext_resource type="PackedScene" uid="uid://dikfy8f3iagte" path="res://Scenes/TV and rack.tscn" id="7_ahuyp"]
[ext_resource type="PackedScene" uid="uid://cm3fconqg2c6a" path="res://Scenes/Sofa.tscn" id="8_4adks"]
[ext_resource type="PackedScene" uid="uid://b3exidu6migl1" path="res://Scenes/Mesa.tscn" id="10_pj2lk"]
[ext_resource type="AudioStream" uid="uid://0h640aa118wb" path="res://Music/Alonsojuegopiano2.wav" id="11_c67tr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a7xad"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1w0si"]
sky_material = SubResource("ProceduralSkyMaterial_a7xad")

[sub_resource type="Environment" id="Environment_j2f84"]
background_mode = 2
sky = SubResource("Sky_1w0si")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0324t"]
albedo_texture = ExtResource("3_phooo")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_6tgpn"]
material = SubResource("StandardMaterial3D_0324t")
size = Vector2(15, 15)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_l7mnb"]
data = PackedVector3Array(7.5, 0, 7.5, -7.5, 0, 7.5, 7.5, 0, -7.5, -7.5, 0, 7.5, -7.5, 0, -7.5, 7.5, 0, -7.5)

[sub_resource type="BoxMesh" id="BoxMesh_ork12"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cbn2k"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_6vf7e")

[node name="PauseMenu" parent="." instance=ExtResource("2_ls2ni")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j2f84")

[node name="Piso" type="MeshInstance3D" parent="."]
transform = Transform3D(2.613, 0, 0, 0, 1.28554, 0, 0, 0, 3.10902, 0, 0, -0.000130653)
mesh = SubResource("PlaneMesh_6tgpn")

[node name="StaticBody3D" type="StaticBody3D" parent="Piso"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_l7mnb")

[node name="Pared X+" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 20.6778, 0, 0, 0, 50.4125, 17.6098, 9.5933, -0.211931)
mesh = SubResource("BoxMesh_ork12")

[node name="StaticBody3D" type="StaticBody3D" parent="Pared X+"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared X+/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cbn2k")

[node name="Pared X-" type="Node" parent="."]

[node name="Mesh" type="CSGCombiner3D" parent="Pared X-"]
transform = Transform3D(1, 0, 0, 0, 42.2779, 0, 0, 0, 50.7547, -17.6955, 0.966878, -0.211931)
operation = 1

[node name="Pared" type="CSGBox3D" parent="Pared X-/Mesh"]

[node name="Ventana" type="CSGBox3D" parent="Pared X-/Mesh"]
transform = Transform3D(1, 0, 0, 0, 0.107061, 0, 0, 0, 0.101729, 0, 0.188881, -0.259793)
operation = 2
size = Vector3(1, 1, 1.2417)

[node name="Puerta" type="CSGBox3D" parent="Pared X-/Mesh"]
transform = Transform3D(1, 0, 0, 0, 0.107061, 0, 0, 0, 0.101729, 0, 0.10801, -0.0227717)
operation = 2
size = Vector3(1, 2.51074, 1.2417)

[node name="Hitbox" type="MeshInstance3D" parent="Pared X-"]
transform = Transform3D(1, 0, 0, 0, 42.2779, 0, 0, 0, 50.7547, -17.6955, 0.966878, -0.211931)
visible = false
mesh = SubResource("BoxMesh_ork12")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Pared X-/Hitbox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared X-/Hitbox/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cbn2k")

[node name="Pared Z+" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 35.1459, 0, 34.7211, 0, -1, 0, -1.53628e-06, 0.0134873, 1.21434, 23.7758)
mesh = SubResource("BoxMesh_ork12")

[node name="StaticBody3D" type="StaticBody3D" parent="Pared Z+"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared Z+/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cbn2k")

[node name="Pared Z-" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 36.9619, 0, 22.2444, 0, -1, 0, -1.61566e-06, -1.11291, 9.85594, -24.1426)
mesh = SubResource("BoxMesh_ork12")

[node name="StaticBody3D" type="StaticBody3D" parent="Pared Z-"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared Z-/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cbn2k")

[node name="Techo" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.4488e-08, -37.6734, 0, 1.01777, -1.64676e-06, 0, 0, 0, 62.4027, -1.38609, 18.1587, 2.12484)
mesh = SubResource("BoxMesh_ork12")

[node name="StaticBody3D" type="StaticBody3D" parent="Techo"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Techo/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cbn2k")

[node name="Lamp" parent="." instance=ExtResource("2_h8w8t")]
transform = Transform3D(6.1, 0, 0, 0, 6.1, 0, 0, 0, 6.1, 12.1379, 0, -9.89217)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0491903, 16.9106, -0.453932)
light_color = Color(0.996078, 0.74902, 0.603922, 1)
light_energy = 10.329
omni_range = 72.236

[node name="CharacterBody3D" parent="." instance=ExtResource("3_725tr")]
transform = Transform3D(-0.926627, 0, 0.375982, 0, 1, 0, -0.375982, 0, -0.926627, 13.5276, 4.29542, -19.0488)

[node name="Estante" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5256, 0, 0, 0, 0.217895, 0, 0, 0, 23.373, 16.0948, 11.5016, 3.46897)
mesh = SubResource("BoxMesh_ork12")

[node name="StaticBody3D" type="StaticBody3D" parent="Estante"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Estante/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cbn2k")

[node name="Table 1x1" parent="." instance=ExtResource("6_t8b2b")]
transform = Transform3D(1.65, 0, 0, 0, 1.65, 0, 0, 0, 1.65, 14, 0, -19)

[node name="TV and rack" parent="." instance=ExtResource("7_ahuyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 14)

[node name="Sofa" parent="." instance=ExtResource("8_4adks")]
transform = Transform3D(-1.09278e-07, -2.5, 2.98122e-08, 0, 2.98122e-08, 2.5, -2.5, 1.09278e-07, -1.30313e-15, 13.6, 0, 13)

[node name="Coffee Table" parent="." instance=ExtResource("1_yb6v0")]
transform = Transform3D(-9.61651e-08, 0, 1.411, 0, 1.1054, 0, -2.2, 0, -6.16768e-08, 6, 0, 13)

[node name="Mesa" parent="." instance=ExtResource("10_pj2lk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.223, 2.03635, -10.624)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_c67tr")
volume_db = -5.0
autoplay = true

[editable path="Lamp"]
