[gd_scene load_steps=3 format=3 uid="uid://bdvu3yol0yyev"]

[sub_resource type="BoxMesh" id="BoxMesh_e6wji"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_frorh"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.843508, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 3.062, 0, 0, 0, 0.15, 0.0527614, 1, -0.00410175)
mesh = SubResource("BoxMesh_e6wji")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_frorh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 3.062, 0, 0, 0, 0.15, -2.05276, 1, -0.00410175)
mesh = SubResource("BoxMesh_e6wji")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_frorh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 3.062, 0, 0, 0, 0.15, 0.0527614, 1, -2.9959)
mesh = SubResource("BoxMesh_e6wji")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_frorh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 3.062, 0, 0, 0, 0.15, -2.05276, 1, -2.9959)
mesh = SubResource("BoxMesh_e6wji")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_frorh")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 0.13133, 0, 0, 0, 3.69233, -0.883874, 2.48757, -1.51649)
mesh = SubResource("BoxMesh_e6wji")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_frorh")
